# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/we/us/catalogservice/: CatalogServiceApplication.java
src/main/java/com/we/us/catalogservice/config/: CatalogProperties.java
src/main/java/com/we/us/catalogservice/controller/: BookController.java  WelcomeController.java
src/main/java/com/we/us/catalogservice/domain/: Book.java
src/main/java/com/we/us/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  CatalogServiceExceptionHandler.java
src/main/java/com/we/us/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/we/us/catalogservice/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/we/us/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/we/us/catalogservice/service/: BookServiceTest.java
